# Learn-Net-Basic

./: README.md
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/: Dockerfile  Program.cs  ProjectOfNguyenTrungKien.csproj  WeatherForecast.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Data/: Categories.cs  MyDbContext.cs  Products.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Enum/: Enums.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Migrations/: 20230527184034_DbInit.Designer.cs  20230527184034_DbInit.cs  20230528052814_Add_Table_Categories.Designer.cs  20230528052814_Add_Table_Categories.cs  20230528054136_Alter_Field_Description_To_Optional.Designer.cs  20230528054136_Alter_Field_Description_To_Optional.cs  20230528092442_Alter_Table_Products_And_Categories_Update_Field_Date_Updated_Time_Updated.Designer.cs  20230528092442_Alter_Table_Products_And_Categories_Update_Field_Date_Updated_Time_Updated.cs  MyDbContextModelSnapshot.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Models/: CategoriesModel.cs  Products.cs  ProductsModel.cs  ResponseData.cs  ResponseModel.cs
ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/ProjectOfNguyenTrungKien/Properties/: launchSettings.json
(+2 files in other folders)
